PORT=3990
MONGO_URI=mongodb://localhost:27017/book-publish-app
JWT_SECRET =secret@123
CLOUDINARY_CLOUD_NAME=dsfsn9gms
CLOUDINARY_API_KEY=886119662389252
CLOUDINARY_API_SECRET=wyfMGQwM8LMP_mckcntNbJyc9hQ
RAZORPAY_KEY_ID=rzp_test_RaZxPmYOkwcwMP
RAZORPAY_KEY_SECRET=CQGu4vqmkgAebeCz1xmzhXuO
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCj16oRKuGGd0F5GtIaKpYmABP5R_fTAL0
EMAIL_PASS=mpgmffekkrliracj
EMAIL=abhishekreddy87988@gmail.com
